{|C|}
{|1|}
{|(|}
{|O|}
{|c|}
{|2|}
{|)|}
{|N|}
{|=|}
{|#|}
{|3|}
{|.|}
{|l|}
{|n|}
{|-|}
{|s|}
{|S|}
{|[|}
{|@|}
{|H|}
{|]|}
{|/|}
{|\|}
{|o|}
{|A|}
{|+|}
{|4|}
{|5|}
{|6|}
{|B|}
{|r|}
{|I|}
{|M|}
{|0|}
{|d|}
{|F|}
{|G|}
{|e|}
{|i|}
{|T|}
{|P|}
{|7|}
{|a|}
{|K|}
{|8|}
{|9|}
{|u|}
{|g|}
{|U|}
{|R|}
{|%|}
{|h|}
{|t|}
{|W|}
{|D|}
{|y|}
{|Z|}
{|b|}
{|E|}
{|L|}
{|f|}
{|Y|}
{|V|}
{|X|}
{|p|}
{|m|}
*|G|*
*|A|*
*|C|*
*|T|*
*|U|*
<|L|>
<|A|>
<|G|>
<|V|>
<|S|>
<|E|>
<|R|>
<|T|>
<|I|>
<|D|>
<|P|>
<|K|>
<|Q|>
<|N|>
<|F|>
<|Y|>
<|M|>
<|H|>
<|W|>
<|C|>
<|X|>
<|B|>
<|U|>
<|Z|>
<|O|>
<|.|>
<|-|>
